Pelco-D协议，地址1时，命令串如下：
---------------------------------------------------------------------------------
ByteNum:1 |2 |3 |4 |5 |6 |7 |                            				|
--------------------------------------------------------------------------------|
close:  FF 01 04 00 00 00 05  停止：FF 01 00 00 00 00 01 //iris close   		|
 open:  FF 01 02 00 00 00 03  停止：FF 01 00 00 00 00 01 //iris open     		|
											|
near:   FF 01 01 00 00 00 02  停止：FF 01 00 00 00 00 01 //focus near			|
 far:   FF 01 00 80 00 00 81  停止：FF 01 00 00 00 00 01  //focus far			|
											|
tele:   FF 01 00 20 00 00 21  停止：FF 01 00 00 00 00 01 //zoom tele 			|
wide:   FF 01 00 40 00 00 41  停止：FF 01 00 00 00 00 01 //zoom wide 			|
											|
  up:   FF 01 00 08 00 20 29  停止：FF 01 00 00 00 00 01 // tilt up 			|
down:   FF 01 00 10 00 20 31  停止：FF 01 00 00 00 00 01 //	tilt down		|
											|
 left:  FF 01 00 04 20 00 25  停止：FF 01 00 00 00 00 01 //pan left			|
right:  FF 01 00 02 20 00 23  停止：FF 01 00 00 00 00 01 //pan right			|
--------------------------------------------------------				|
preset #1:  FF 01 00 03 00 01 05 //set current point as preset point number 1   	|
  call #1:  FF 01 00 07 00 01 09 //go to preset point number 1				|
--------------------------------------------------------				|
/* Other Commands */									|
menu:   FF 01 00 03 00 5F 63								|
tour:   FF 01 00 07 00 4C 54  停止：FF 01 00 07 00 60 68				|
scan:   FF 01 00 07 00 63 6B  停止：FF 01 00 07 00 60 68				|
 pgm:   FF 01 00 25 00 00 26  自定义的							|
---------------------------------------------------------------------------------
 
 